plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Drawing App (Spring Boot + MyBatis + MySQL + Swagger)'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencies {
    // === Spring Core ===
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // === MyBatis + MySQL ===
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    runtimeOnly 'com.mysql:mysql-connector-j'  // Boot BOM이 안정 버전 고정

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // === JSON === (Boot BOM이 jackson 버전 관리, 굳이 명시 안해도 OK)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // === Swagger (springdoc for Boot 3.4+) ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // === Validation ===
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === Test ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') { useJUnitPlatform() }

bootJar {
    archiveFileName = 'drawing-app.jar'
}

jar { enabled = false }
